.cards {
  background: #fff;
}

.cards h1 {
  padding-top: 3rem;
  font-size: 50px;
  text-align: center;
  color: rgba(0, 52, 89);
  font-family: "Oswald";
  font-weight: 700;
}

.cards-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1300px;
  width: 90%;
  margin: 0 auto;
}

.cards-wrapper {
  position: relative;
  margin: 50px 0 50px;
}

.cards-items {
  margin-bottom: 50px;
}

.cards-item {
  display: flex;
  flex: 1;
  margin: 1em 3em 0em 3em;
}

.cards-item-link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 126, 255, 0.281);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards-item-pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards-item-pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  background-color: black;
  box-sizing: border-box;
}

.cards-item-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards-item-img:hover {
  transform: scale(1.1);
}

.cards-item-info {
  padding: 20px 30px 30px;
}

.cards-item-title {
  color: rgb(0, 126, 167);
  line-height: 25px;
  font-family: "Oswald";
  font-weight: 700;
}

.cards-item-text {
  color: black;
  margin-top: 1em;
  font-size: 20px;
}

.cards-item-details {
  color: rgb(104, 101, 101);
  margin-top: 1em;
  font-style: italic;
  font-size: 18px;
}

@media only screen and (min-width: 1200px) {
  .content-blog-container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards-items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards-item {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 960px) {
  .cards h1 {
    font-size: 50px;
  }
  .cards-wrapper {
    margin: 40px 0 40px;
  }
  .cards-item-pic-wrap::after {
    font-size: 20px;
  }
  .cards-item {
    margin: 1em 3em 0em 3em;
  }
}

@media screen and (max-width: 768px) {
  .cards h1 {
    font-size: 40px;
  }
  .cards-wrapper {
    margin: 30px 0 30px;
  }
  .cards-item-pic-wrap::after {
    font-size: 15px;
  }
  .cards-item {
    margin: 1em 1em 0em 0em;
  }
  .cards-item h2 {
    font-size: 27px;
  }
  .cards-item p {
    font-size: 15px;
  }
}
